@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat';
    font-weight: 500;
    background-color: #1f1f1f;
    color: white;
}

/* Home */

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 30px;
    padding-left: 10px;
    
}

.logo {
    font-size: 24px;
}

.search-bar {
    position: relative;
    width: 100%;
    max-width: 200px;
}

.search-bar input[type="text"] {
    color: white;
    width: 100%;
    padding: 10px 10px 10px 40px; 
    border: 2px solid #D6BC9B;
    border-radius: 30px;
    font-size: 16px;
    background-color: #f3f4f614;
    background-image: url('../assets/search.png'); 
    background-position: 10px center; 
    background-repeat: no-repeat; /* Mencegah pengulangan gambar */
    background-size: 20px 20px; /* Atur ukuran ikon */  
}


.hamburger{
    display: none;
}

.top-menu {
    z-index: 3;
    position: fixed;
    top: 0;
    right: -100vw;
    bottom: 0;
    background-color: #2A2A2A;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50vw ;
    transition: 1s;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.close svg {
    width: 30px;
}

nav .ul-pc ul {
    list-style: none;
    display: flex;
}

nav .ul-pc ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover{
    color: #D6BC9B;
}

.icons i {
    margin-left: 15px;
    cursor: pointer;
}

.icons img {
    width: 25px;  
    height: auto; 
}

/* login */
.modal-box{
    z-index: 1;
    width: 500px;
    height: auto;
    padding: 50px 0px;
    margin-left: -812px;
    margin-top: 100px;
    background-color: #ffffff;
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
}

img.login-logo{
    width: 100px;
    margin-left: 200px;
    
}

.login-form{
    color: black;
    width: 400px;
    margin: 0 auto;
}

.login-form div{
    margin-bottom: 15px;
}

.login-form label{
    display: block;
}

.login-form input{
    width: 100%;
    line-height: 2;
    font-size: 16px;
    box-sizing: border-box;
}

.login-form button{
    border-radius: 20px;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: black;
    color: white;
    cursor: pointer;
}

.close-modal-btn{
    color: black;
     font-size: 30px;
     position: absolute;
     right: 10px;
     top: 10px;
     text-decoration: none;
}

.google-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.google-btn img{
    width: 50px;
}
/* login */

.hero {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: left;
    padding: 40px 20px;
}

.hero-content-1 {
    display: flex; 
    flex-direction: row; 
    align-items: flex-start; 
    gap: 20px; 
    width: 100%; 
    justify-content: center; 
    margin-right: 900px;
}

.hero-content-2 {
    display: block;
    margin-left: 800px;
    margin-top: -122px;
}

.hero-content-2 p {
    margin-bottom: 20px; 
}

.hero-content-2 a {
    display: inline-block; 
    margin-top: 10px; 
}

.hero h1 {
    font-size: 48px;
    font-weight: 500;
    margin: 0; 
}

.hero h1 span {
    color: #D6BC9B;
    font-size: 55px;
}

.hero p {
    font-size: 18px;
    line-height: 1.6;
    color: #CCCCCC;
}

.button {
    padding: 10px 20px;
    background-color: transparent;
    color: white;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid white;
    cursor: pointer;     
    transition: color 0.3s ease-in-out;
}

.button:hover{
    color: #D6BC9B;
}

.display-tee {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.display-tee img {
    width: 1000px;
    margin: 0 10px;
    transition: transform 0.5s ease-in-out;
}

.display-tee img:hover{
    transform: scale(1.1);
}

.container-what {
    font-weight: 350;
    font-size: 20px;
    margin-left: 90px
}

.container-what span {
    color: #D6BC9B;
    font-size: 40px;
    font-weight: 600;
}

.container-hero2 {
    display: flex;
}

.column.left-column1 {
    flex: 1; 
    padding: 10px;
}

.hero-3 img {
    display: block;
    margin: auto;
    width: 1400px;  
}


.container-explore {
    display: flex;
}

.column{
    flex: 1; 
    padding: 100px;
    list-style-type: none;
    font-weight: 350;
    font-size: 20px;
}

.column span {
    color: #D6BC9B;
    font-size: 40px;
    font-weight: 600;
    cursor: pointer;
}

.container-product {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
}

.column1 {
    flex: 0;
    padding: 10px;
}

.card {
    background-color: #272727;
    width: 320px;
    height: 450px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.card a{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img {
    width: 330px;
    height: 300px;
    padding: 10px;
    transition: transform 0.2s ease-in-out;
}

.card-body {
    padding: 15px;
}

.card-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
}

.card-text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 16px;
    color: white;
}

.card img:hover {
    transform: scale(1.1) ;
}

.discover {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0px 0px 0px;
    font-weight: 350;
    font-size: 30px;
    
}

.discover span {
    font-size: 40px;
    font-weight: 600;
    border-bottom: 2px solid #D6BC9B; 
    display: inline-block; 
    cursor: pointer;     
    transition: color 0.3s ease-in-out;
}

.discover a{
    text-decoration: none;
    color: #D6BC9B;

}

.discover a:hover {
    color: white;
}

.container-spend {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px; 
    padding: 40px;
    font-weight: 700;
}

.container-social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.container-social img {
    width: 40px;
    transition: transform 0.2s ease-in-out;
}

.container-social img:hover {
    transform: scale(1.1);
}

.sidebar {
    padding: 15px;
}

.sidebar ul {
    display: flex; 
    list-style-type: none; 
    padding: 10px;
    justify-content: center; 
}

.sidebar li {
    margin: 0 25px; 
}

.sidebar a {
    text-decoration: underline;
    color: #ffffff;
}

.sidebar a:hover {
    color: #D6BC9B;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
}


/* responsif */
@media (max-width: 1441px) {
   .card{
        width: 330px;
    }

    .card-img{
        margin-left: -20px;
        height: 300px;
    }

    .card-body{
        padding: 20px;
    }
}

@media (max-width: 1025px) {
    .modal-box{
        width: 430px;
        height: 400px;
        margin-left: -550px;
        margin-top: 50px;
    }

    .close-modal-btn{
        font-size: 30px;
    }

    .login-form{
        width: 350px;
    }
   
    .hero-content-1{
        margin-right: 420px;
    }

    img.login-logo{
        width: 80px;
        margin-left: 180px;
    }

    .hero-content-2{
        margin-left: 600px;
    }

    .hero-3 img{
        width: 950px;
    }

    .column1{
        padding: 10px;
    }

    .card{
        width: 220px;
        height: 350px;
    }

    .card-img{
        width: 240px;
        height: 200px;
        margin-left: -10px;
    }
    .card-body{
        padding: 30px;
    }

    .card-title{
        font-size: 18px;
    }
}


@media (max-width: 769px) {
    header nav {
        display: flex;
        justify-content: center;
        padding: 0;
        flex-direction: column;
    }

    .search-bar {
        width: 100%;
        margin-bottom: 10px;
    }

    .logo img{
        width: 110px;
    }

    ul{
        list-style: none;
    }

    li{
        margin: 10px;
    }

    nav .searchbar{
        padding: 10px;
    }

    nav .ul-pc ul {
        flex-direction: column;
        align-items: center;
        padding: 15px;
        display: none;
    }

    li.batas{
        display: none;
    }

    nav .icons{
        padding-top: 30px;
    }

    .hamburger{
      display: inline;
    }

    .modal-box{
        width: 330px;
        height: auto;
        padding: 10px 0px;
        margin-left: -80px;
        margin-top: -70px;
        background-color: #ffffff;
        display: none;
        justify-content: center;
        align-items: center;
        position: absolute;
    }
    
    img.login-logo{
        width: 60px;
        display: flex;
        margin: 0 auto;
    }
    
    .login-form{
        color: black;
        width: 290px;
    }
    
    .login-form div{
        margin-bottom: 15px;
    }
    
    .login-form label{
        display: block;
    }
    
    .login-form input{
        width: 100%;
        line-height: 2;
        font-size: 16px;
        box-sizing: border-box;
    }
    
    .login-form button{
        width: 100%;
        padding: 10px;
        margin-top: 10px;
    }
    
    .close-modal-btn{
        color: black;
         font-size: 30px;
         position: absolute;
         right: 10px;
         top: 10px;
         text-decoration: none;
    }

    .hero {
        text-align: center;
    }

    .hero-content-1, .hero-content-2 {
        margin: 0;
        width: 100%;
    }

    .hero h1 {
        margin-top: -10px;
        font-size: 32px;
    }

    .hero-content-2 {
        margin-left: 0;
        margin-top: 20px;
    }

    .display-tee img {
        width: 100%;
    }

    .container-what{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 1px;
        margin-top: 50px;
    }

    .container-hero2{
        flex-direction: column;
        align-items: center;
    }

    .column.left-column1{
        padding: 56px;
    }

    .column.right-column1{
        padding: 56px;
    }

    .hero-3 img{
        width: 700px;
    }

    .container-explore{
        flex-direction: column;
        align-items: center;
    }

    .column.left-column2{
        padding: 80px 0px 0px 0px;
    }

    .container-product {
        align-items: center;
    }

    .column1 {
        padding: 10px;
    }

    .card{
        width: 160px;
        height: 280px;
    }

    .card-img{
        width: 180px;
        height: 160px;
        margin-left: -10px;
    }

    .card-body{
        padding: 20px;
    }

    .card-title{
        font-size: 15px;
    }

    .card-text{
        font-size: 13px;
    }

    .discover {
        padding: 30px 0px 0px 0px;
    }

    .container-spend {
        font-size: 25px;
    }

    .container-social img{
       width: 30px;
    }

    .container-sidebar{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
    }

    footer{
        font-size: 13px;
    }
}

@media (max-width: 426px) {
    .hero h1{
        font-size: 30px;
    }

    .hero h1 span{
        font-size: 40px;
    }

    .hero p{
        font-size: 16px;
    }

    .container-what{
        font-size: 15px;
    }

    .container-what span{
        font-size: 30px;
    }

    .column.left-column1 {
        padding: 20px 0px 0px 0px;
    }

    .column.left-column1 img{
        width: 250px;
    }

    .column{
        font-size: 16px;
        padding: 70px;
    }

    .hero-3 img{
        width: 400px;
    }

    .column1{
        padding: 10px;
    }

    .card{
        width: 180px;
        height: 280px;
    }

    .card-img{
        width: 200px;
        height: 180px;
    }

    .card-body{
        padding: 10px;
    }

    .discover{
        padding: 20px 0px 0px 0px;
        font-size: 20px;
    }

    .discover span{
        font-size: 30px;
    }

    .container-spend{
        font-size: 20px;
    }

    .container-social img {
        width: 30px;
    }

    footer{
        font-size: 10px;
    }

}

@media (max-width: 376px) {
    .modal-box{
        width: 280px;
        margin-left: -50px;
    }

    .close-modal-btn{
        font-size: 20px;
    }

    .login-form{
        width: 250px;
    }
    
    .hero h1{
        font-size: 20px;
    }

    .hero h1 span{
        font-size: 40px;
    }

    .hero p{
        font-size: 15px;
    }

    .container-what{
        font-size: 15px;
    }

    .container-what span{
        font-size: 30px;
    }

    .column.left-column1 {
        padding: 20px 0px 0px 0px;
    }

    .column.left-column1 img{
        width: 250px;
    }

    .column{
        font-size: 15px;
        padding: 70px;
    }

    .hero-3 img{
        width: 330px;
    }

    .card{
        width: 160px;
        height: 250px;
    }

    .card-img{
        width: 180px;
        height: 160px;
    }

    .card-body{
        padding: 10px;
    }

    .discover{
        padding: 20px 0px 0px 0px;
        font-size: 20px;
    }

    .discover span{
        font-size: 30px;
    }

    .container-spend{
        font-size: 20px;
    }

    .container-social img {
        width: 30px;
    }

    footer{
        font-size: 10px;
    }
}

@media (max-width: 321px) {
    .modal-box{
        width: 250px;
        margin-left: -40px;
    }

    .close-modal-btn{
        font-size: 20px;
    }

    .login-form{
        width: 220px;
    }
    
    .hero h1{
        font-size: 20px;
    }

    .hero h1 span{
        font-size: 40px;
    }

    .hero p{
        font-size: 12px;
    }

    .container-what{
        font-size: 15px;
    }

    .container-what span{
        font-size: 30px;
    }

    .column.left-column1 {
        padding: 20px 0px 0px 0px;
    }

    .column.left-column1 img{
        width: 250px;
    }

    .column{
        font-size: 13px;
        padding: 70px;
    }

    .hero-3 img{
        width: 280px;
    }

    .card{
        width: 200px;
        height: 280px;
    }

    .card-img{
        width: 220px;
        height: 200px;
    }

    .card-body{
        padding: 0px;
    }

    .discover{
        padding: 20px 0px 0px 0px;
        font-size: 20px;
    }

    .discover span{
        font-size: 30px;
    }

    .container-spend{
        font-size: 19px;
    }

    .container-social img {
        width: 30px;
    }

    footer{
        font-size: 10px;
    }
}
