@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box !important ;
}


::-webkit-scrollbar {
    width: 12px; /* Lebar scrollbar */
}

::-webkit-scrollbar-track {
    background: transparent; /* Track transparan */
}

::-webkit-scrollbar-thumb {
    background: #6c757d; /* Warna slider */
    border-radius: 10px; /* Membuat slider membulat */
}

::-webkit-scrollbar-thumb:hover {
    background: #495057; /* Warna slider saat dihover */
}

html, body{
   
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat';
    font-weight: 500;
    background-color: #1f1f1f;
    color: white;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    height: 120vh;
    
}

main {
    display: flex;
    flex-flow: column;
    justify-self: center;
}

header {
    position: sticky;
    top: 0;
    background-color:#1f1f1f;
    z-index: 10501;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 30px;
    padding-left: 10px;
    min-height: 106.4px;
    
}

.logo {
    font-size: 24px;
    min-height: 106.4px;
}

.search-bar {
    position: relative;
    width: 100%;
    max-width: 200px;
}

.search-bar input[type="text"] {
    color: white;
    width: 100%;
    padding: 10px 10px 10px 40px;
    border: 2px solid #D6BC9B;
    border-radius: 30px;
    font-size: 16px;
    background-color: #f3f4f614;
    background-image: url('../assets/search.png');
    background-position: 10px center;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    max-height: 41.6px;
}

.hamburger {
    display: none;
}

.carousel-item,
.carousel-item img {
    box-sizing: border-box !important;
}


.top-menu {
    z-index: 3;
    position: fixed;
    top: 0;
    right: -100vw;
    bottom: 0;
    background-color: #2A2A2A;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50vw;
    transition: 1s;
}

nav .icons {
    min-height: 30px;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

close svg {
    width: 30px;
}

nav .ul-pc ul {
    list-style: none;
    display: flex;
    padding-left: 0;
    margin: 0;
}

nav .ul-pc ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #D6BC9B;
}

.icons i {
    margin-left: 15px;
    cursor: pointer;
}

.icons img {
    width: 25px;
    height: auto;
}

/* login */

.modal-box {
    z-index: 1;
    width: 500px;
    height: 500px;
    padding: 50px 0px;
    margin-left: -850px;
    margin-top: 100px;
    background-color: #ffffff;
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
}

img.login-logo {
    width: 100px;
    margin-left: 200px;
}

.login-form {
    color: black;
    width: 400px;
    margin: 0 auto;
}

.login-form div {
    margin-bottom: 15px;
}

.login-form label {
    display: block;
}

.login-form input {
    width: 100%;
    line-height: 2;
    font-size: 16px;
    box-sizing: border-box;
}

.login-form button {
    border-radius: 20px;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: black;
    color: white;
    cursor: pointer;
}

.close-modal-btn {
    color: black;
    font-size: 30px;
    position: absolute;
    right: 10px;
    top: 10px;
    text-decoration: none;
}

.google-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

google-btn img {
    width: 50px;
}

/* Products */

.container-carousel {
    max-width: 1200px;
    margin: 20px auto;
}

.discover-products {
    font-weight: 650;
    font-size: 35px;
    padding: 20px;
    max-width: 1200px;
    display: flex;
}

.discover-products span {
    font-size: 35px;
    font-weight: 650;
}

.discover-products span {
    text-decoration: none;
    color: #D6BC9B;
}

.container-products-top {
    display: flex;
    background-color: #272727;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 1200px;
    margin: 0 auto;
}

.column-left-top {
    flex: 1;
    padding: 50px;
    display: flex;
  
}

.column-right-top {
    flex: 0;
    padding: 100px;
    display: flex;
    flex-flow: column;
}

.our-top h1 {
    font-size: 40px;
    font-weight: 400;
    display: flex;
}

.our-top span {
    font-weight: 700;
}

.our-top .item {
    padding: 10px;
    font-size: 40px;
    font-weight: 700;
}

.our-top .item2 {
    padding: 10px;
    max-width: 400px;
    font-weight: 350;
    display: flex;
    font-size: 25px;
   ;
}

.container-product {
    display: flex;
    justify-content: center;
    align-items: center;
}

.column1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0;
    margin: 15px;
}

.crd {
    background-color: #272727;
   
    width: 280px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s ease-in-out;
    padding: 20px;
    display: flex;
    flex-flow: column;
}

.card-img {
    width: auto;
    min-height: 250px;
    transition: transform 0.2s ease-in-out;
    object-fit:cover;
}

.card-title {
    display: flex;
    font-weight: 700;
    font-size: 24px;
    color: white;
}

.card-text-discount {
    color: white;
    display: flex;
    text-decoration: line-through;
    font-size: 13px;
}

.card-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px 0;
    font-size: 16px;
    font-weight: 600;
    color: white;
}

.card-text img {
    width: 20px;
    height: auto;
    margin-right: 8px;
}

.card img:hover {
    transform: scale(1.1);
}

button {
    border: none;
    background: none;
}

.sidebar {
    padding: 15px;
}

.sidebar ul {
    display: flex;
    list-style-type: none;
    padding: 10px;
    justify-content: center;
}

.sidebar li {
    margin: 0 25px;
}

.sidebar a {
    text-decoration: underline;
    color: #ffffff;
}

.sidebar a:hover {
    color: #D6BC9B;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
}

/* Style untuk notifikasi */

#notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    border-radius: 5px;
    z-index: 1000;
    display: none;
}

#notification.show {
    display: block;
}

.hidden {
    display: none;
}

/* Responsif */

@media screen and (max-width: 1220px) {
    
    .container-carousel{
        max-width: 900px;
    }
    
    .container-products-top {
        max-width: 900px;
        max-height: 450px;
    }

    .discover-products {
        padding-left: 100px;
    }

    .discover-products p {
        font-size: 20px;
    }

    .container-product .column1 .card {
        max-width: 200px;
        max-height: 300px;
    }

    .container-product .column1 .card-title {
    font-size: 20px;
    text-align: left;
    }
   .column-right-top {
        padding: 100px 80px 100px 10px ;
        
        
    }
    .our-top h1 {
        font-size: 1.7rem;
    }

    .our-top p.item2{
        display: flex;
        font-size: 15px;
    }

     .our-top .item {
        font-size: 30px;
    }
    
    .card-img {
        min-height: 180px;
    }

    .crd {
        max-width: 200px;
    }
}


@media screen and (max-width: 769px) {
    header nav {
        flex-direction: column;
    }

    .search-bar {
        width: 100%;
        margin-bottom: 10px;
    }

    .logo img {
        width: 110px;
    }

    ul {
        list-style: none;
    }

    li {
        margin: 10px;
    }

    nav .searchbar {
        padding: 10px;
    }

    nav .ul-pc ul {
        flex-direction: column;
        align-items: center;
        padding: 15px;
        display: none;
    }

    li.batas {
        display: none;
    }

    nav .icons {
        padding: 25px;
    }

    .hamburger {
        display: inline;
    }

    .modal-box {
        width: 330px;
        height: auto;
        padding: 10px 0px;
        margin-left: -80px;
        margin-top: -70px;
        background-color: #ffffff;
        display: none;
        justify-content: center;
        align-items: center;
        position: absolute;
    }

    img.login-logo {
        width: 60px;
        display: flex;
        margin: 0 auto;
    }

    .login-form {
        color: black;
        width: 290px;
    }

    .login-form div {
        margin-bottom: 15px;
    }

    .login-form label {
        display: block;
    }

    .login-form input {
        width: 100%;
        line-height: 2;
        font-size: 16px;
        box-sizing: border-box;
    }

    .login-form button {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
    }

    .close-modal-btn {
        color: black;
        font-size: 30px;
        position: absolute;
        right: 10px;
        top: 10px;
        text-decoration: none;
    }

    .discover-products {
        display: flex;
        align-items: center;
        font-size: 20px;
        margin-left: 25px;
        padding: 0px;
        ;
    }
      .discover-products p {
        margin: 20px 20px 20px 0px;
      }

    .discover-products span {
        font-size: 20px;
    }

    .container-products-top {
        display: flex;
        max-width: 720px;
        gap:1rem;
       
    }

    .column-left-top {
        padding: 20px;
        display: flex;
        max-width: 400px;
        align-items: center;
    }

    .column-right-top {
       display: flex;
       padding: 60px 40px 60px 10px;
      
    }

    .our-top{
        display: flex;
        flex-flow: column;
    }


    .our-top h1 {
        margin-left: 14px;
        align-items: center;
        font-size: 25px;
        display: flex;
    }

    .our-top p.item {
        margin: 0 auto;
        font-size: 30px;
        display: flex;
        margin: 0;
    }

    .our-top p.item2 {
        font-size: 12px;
        
    }

    .container-product {
        display: flex;
        max-width: 720px;
        flex-flow: wrap;
    }

    .sidebar {
        font-size: 13px;
        padding: 10px;
    }

    .container-carousel {
        max-width: 720px;
    }

    
    .crd {
        max-width: 300px;
        max-height: 300px;
    }
}

@media screen and (max-width: 426px) { 
    .container-carousel {
        max-width:390px ;
    } 

    .container-products-top {
        max-width: 390px;
        gap: 0     ;
    }

    .column-left-top{
        flex: 2;
        padding: 10px;
    }

    .column-right-top {
        padding: 30px 15px 30px 5px;
        justify-content: center;
        display: flex ;
        flex: 1;

    }

    .our-top {
        max-width: 100px;
    }

    .our-top h1 {
        font-size: 10px;
        margin: 0;
    }

    .our-top p.item  {
        margin: 0 auto;
        font-size: 10px;
        display: flex;
        margin: 0 ;
        padding: 10px 10px 10px 0px;
        
    }

    .our-top p.item2 {
        font-size: SMA;
        display: flex;
        font-size: 6px;
        padding: 0;
        margin-bottom: 0;

    }

    .discover-products p, .discover-products p span {
        font-size: 13px;
    }

    .discover-products {
        max-height: 25px;
        
    }

    .container-product{
        gap: 0.6rem;
    }

    .crd {
        max-width: 90px;
        max-height: 120px;
        display: flex;
        padding: 8px;
    }

    .column1 {
        margin: 0;
       
    }

    .card-img {
        max-width: 80px;
        min-height: 70px;
    }

    .container-product .column1 .card-title  {
        font-size: 6px;
    }

    .card-text-discount {
        font-size: 4px;
        margin-bottom: 3px;
    }

    .card-text {
        font-size: rem  ;
        margin-top: 3px;
        font-size: 7px;
    }

    .card-text img {
        width: 7px;
        margin-right: 1px;
    }
    
    .card-body{
        max-height: 60px;
    }

    footer p{
        font-size: 8px;
    }

}   

@media screen and(max-width:375px) { 
    
   
    .container-carousel {
        max-width:360px ;
        max-width: 200px;
    } 

    main {
        max-width: 200px;
    }
}



