<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        .hidden {
            display: none;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: black;
            font-family: 'Montserrat';
        }

        body {
            background: #1f1f1f;
        }

        .popup {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1.25);
            width: 380px;
            padding: 20px 30px;
            background: #fff;
            box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
        }

        .popup .form h2 {
            text-align: center;
            color: #222;
            margin: 10px 0px 20px;
            font-size: 25px;
        }

        .popup .form .form-element {
            margin: 15px 0px;
        }

        .popup .form .form-element label {
            font-size: 14px;
            font-weight: 500;
            color: #222;
        }

        .popup .form .form-element input[type="text"],
        .popup .form .form-element input[type="password"] {
            margin-top: 5px;
            display: block;
            width: 100%;
            padding: 10px;
            outline: none;
            border: 1px solid #aaa;
            border-radius: 5px;
        }

        .popup .form .form-element input[type="checkbox"] {
            margin-right: 5px;
        }

        .popup .form .form-element button {
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            font-size: 16px;
            background: #D6BC9B;
            color: #f5f5f5;
            border-radius: 10px;
            cursor: pointer;
        }

        .popup .form .form-element button:hover {
            background: #827058;
        }

        .register {
            text-align: center;
            font-size: 14px;
        }

        .register a {
            color: black;
            font-weight: 600;
        }

        .register a:hover {
            color: #004ee9;
        }

        /* Sign up */

        .popup-signup {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1.25);
            width: 380px;
            padding: 20px 30px;
            background: #fff;
            box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
        }

        .popup-signup .form h2 {
            text-align: center;
            color: #222;
            margin: 10px 0px 20px;
            font-size: 25px;
        }

        .popup-signup .form .form-element {
            margin: 15px 0px;
        }

        .popup-signup .form .form-element label {
            font-size: 14px;
            font-weight: 500;
            color: #222;
        }

        .popup-signup .form .form-element input[type="text"],
        .popup-signup .form .form-element input[type="password"] {
            margin-top: 5px;
            display: block;
            width: 100%;
            padding: 10px;
            outline: none;
            border: 1px solid #aaa;
            border-radius: 5px;
        }

        .popup-signup .form .form-element input[type="checkbox"] {
            margin-right: 5px;
        }

        .popup-signup .form .form-element button {
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            font-size: 16px;
            background: #D6BC9B;
            color: #f5f5f5;
            border-radius: 10px;
            cursor: pointer;
        }

        .popup-signup .form .form-element button:hover {
            background: #827058;
        }

        .login {
            text-align: center;
            font-size: 14px;
        }

        .login a {
            color: black;
            font-weight: 600;
        }

        .login a:hover {
            color: #004ee9;
        }
    </style>
</head>
<body>
    <div class="popup-signup">
        <form action="connect.php" method="post">
            <input type="hidden" name="action" value="signup">
            <div class="form">
                <h2>Sign Up</h2>
                <div class="form-element">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-element">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <div class="form-element">
                    <input type="checkbox" id="remember-me">
                    <label for="remember-me">Remember me</label>
                </div>
                <div class="form-element">
                    <button>Sign up</button>
                </div>
                <div class="login">
                    Already have an account? <a href="#">Sign in</a>
                </div>
            </div>
        </form>
    </div>
    <div class="popup">
        <form action="connect.php" method="post">
            <div class="form">
                <h2>Log In</h2>
                <input type="hidden" name="action" value="signin">
                <div class="form-element">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-element">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <div class="form-element">
                    <input type="checkbox" id="remember-me">
                    <label for="remember-me">Remember me</label>
                </div>
                <div class="form-element">
                    <button>Sign in</button>
                </div>
                <div class="register">
                    Don't have an account? <a href="#">Register Now</a>
                </div>
            </div>
        </form>
    </div>

    <script>
        document.querySelector(".popup .register").addEventListener("click",function(){
            document.querySelector(".popup").classList.add("hidden");
        });

        document.querySelector(".popup-signup .login").addEventListener("click",function(){
            document.querySelector(".popup").classList.remove("hidden");
        });
    </script>
</body>
</html>